<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_4dp">


            <LinearLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/bg_circle">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_6dp"
                        android:paddingTop="@dimen/dimen_6dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:text="120"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_B_12" />

                        <TextView
                            android:id="@+id/txt_peroff"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_16dp"
                            android:layout_gravity="right"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#686868"
                            android:textSize="@dimen/txt_B_12"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/iv_offerIcon1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/temp_offer"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/movie_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="@dimen/activity_margin"
                    android:layout_height="@dimen/activity_margin"
                    android:layout_gravity="center"
                    android:theme="@style/CircularProgress" />

                <ImageView
                    android:id="@+id/iv_sandal"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_120dp" />
            </FrameLayout>


            <ImageView
                android:id="@+id/iv_shadow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:src="@drawable/shadowline" />


            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="#686868"
                android:textSize="@dimen/txt_B_13" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/tranparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6D3D3D3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtStockdescrption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Out of Stock"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />


    </FrameLayout>


</LinearLayout>